[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AeXRPp6rHaclsDnanURiAbc6cIINDhfLW5dnddL5HUFwu_pDq5FYU_8Qwf7DrWurtBZdod5KNaw7DWKBBI3IX8I4JIlGcNJkTo0XRkveOVT8afWVQ9xSEPFZdEhQ1GgO_CElLlRGjWoHlPM9HD5oDzUMPMyB4hEcFAbUQvDHaCgYKAYISARMSFQHGX2MiJ52Na0FTBhlzbCn9l3x4fg0175","token_type":"Bearer","refresh_token":"1//0gKBzX_qWCmv7CgYIARAAGBASNwF-L9IrhJFn5iVpRQ-Il6eZZPQqwt6RBeOMP2FCwUw334RO5ybo39-Nf7O53xV-s1lRmmKR2o4","expiry":"2025-03-27T02:58:00.9433037+07:00"}
